<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio Website | Dark & Light Mode</title>
   <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/yourkit.js" crossorigin="anonymous"></script>
  <!-- Your CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div class="hero-header" id="home">
    <div class="container">
      <div class="toggle">
        <i class="fa fa-sun"></i>
      </div>

      <div class="header-content">
        <div class="text-content">
          <h1>
            I'M Laxmi Zalake <br> <span>Web Designer</span>
          </h1>
          <p>
            Hi! I'm a web designer and front-end developer focused on crafting clean, intuitive, and user-friendly digital experiences.
            I'm passionate about building high-quality software that makes a meaningful impact on the lives of others.
          </p>
           <a href="Laxmi Zalake.pdf" download="Laxmi Zalake.pdf" class="button">
            <span class="text">Download CV</span>
            <span class="icon fa fa-arrow-right"></span>
          </a>
        </div>
        <div class="navigation">
          <div class="nav">
            <a href="#home"><i class="fa fa-home active"></i></a>
            <a href="#about"><i class="fa fa-user"></i></a>
            <a href="#skills"><i class="fa fa-lightbulb"></i></a>
            <a href="#projects"><i class="fa fa-folder-open"></i></a>
            <a href="#contact"><i class="fa fa-comment"></i></a>
          </div>
        </div>
      </div>

      <section id="about" class="about-clean">
  <h2 class="section-title" data-aos="fade-down">👩‍💻 About Me</h2>
  
  <div class="about-grid">
    <div class="about-card" data-aos="fade-up" data-aos-delay="100">
      <h3><i class="fa fa-user-circle"></i> Introduction</h3>
      <p>Hi, I'm <strong>Laxmi Zalake</strong> from <strong>Pune, India</strong>. I’m passionate about building engaging digital experiences.</p>
    </div>

    <div class="about-card" data-aos="fade-up" data-aos-delay="200">
      <h3><i class="fa fa-laptop-code"></i> Current Role</h3>
      <p>Working as a <strong>Web Developer Intern</strong> with hands-on experience in front-end development and UI/UX design.</p>
    </div>

    <div class="about-card" data-aos="fade-up" data-aos-delay="300">
      <h3><i class="fa fa-graduation-cap"></i> Education</h3>
      <p>Pursuing my <strong>MCA</strong> at Vishwakarma University. Aiming to blend coding knowledge with creativity.</p>
    </div>

    <div class="about-card" data-aos="fade-up" data-aos-delay="400">
      <h3><i class="fa fa-star"></i> Interests</h3>
      <p>I enjoy Learn New Things, Exploring Places, and diving into new tech trends.</p>
    </div>
  </div>
</section>


       <section id="skills" class="skills-section container">
    <h2 class="section-title">My <span>Skills</span></h2>
    <div class="skills-grid">
      <div class="skill-card" style="--level: 90">
        <div class="progress-circle" aria-label="OOP proficiency 90%">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="90, 100"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">90%</text>
          </svg>
          <div class="skill-icon"><i class="fas fa-cogs"></i></div>
        </div>
        <div class="skill-name">OOP</div>
      </div>

      <div class="skill-card" style="--level: 88">
        <div class="progress-circle" aria-label="Python proficiency 88%">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="88, 100"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">88%</text>
          </svg>
          <div class="skill-icon"><i class="fab fa-python"></i></div>
        </div>
        <div class="skill-name">Python</div>
      </div>

      <div class="skill-card" style="--level: 85">
        <div class="progress-circle" aria-label="Web Development proficiency 85%">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="85, 100"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">85%</text>
          </svg>
          <div class="skill-icon"><i class="fas fa-code"></i></div>
        </div>
        <div class="skill-name">Web Development</div>
      </div>

      <div class="skill-card" style="--level: 80">
        <div class="progress-circle" aria-label="SQL proficiency 80%">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="80, 100"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">80%</text>
          </svg>
          <div class="skill-icon"><i class="fas fa-database"></i></div>
        </div>
        <div class="skill-name">SQL</div>
      </div>

      <div class="skill-card" style="--level: 70">
        <div class="progress-circle" aria-label="Basic React.js proficiency 70%">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="70, 100"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">70%</text>
          </svg>
          <div class="skill-icon"><i class="fab fa-react"></i></div>
        </div>
        <div class="skill-name">Basic React.js</div>
      </div>

      <div class="skill-card" style="--level: 65">
        <div class="progress-circle" aria-label="Basic .NET proficiency 65%">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="65, 100"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">65%</text>
          </svg>
          <div class="skill-icon"><i class="fas fa-code-branch"></i></div>
        </div>
        <div class="skill-name">Basic .NET</div>
      </div>

      <div class="skill-card" style="--level: 75">
        <div class="progress-circle" aria-label="UI Design proficiency 75%">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="75, 100"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">75%</text>
          </svg>
          <div class="skill-icon"><i class="fas fa-pencil-ruler"></i></div>
        </div>
        <div class="skill-name">UI Design</div>
      </div>
    </div>
  </section>

     <section id="projects" class="projects-section container">
  <h2 class="section-title">My <span>Projects</span></h2>
  <div class="project-grid">
    <div class="project-card">
      <div class="project-image">
        <img src="images/cafe.png" alt="Anvmi Cafe" />
      </div>
      <div class="project-info">
        <h3>Anvmi Cafe</h3>
        <p>
          A full-stack cafe web app enabling users to browse the menu, place orders, track order status in real-time, and make secure payments. Developed using React, Node.js, and MySQL with a clean, user-friendly interface.
        </p>
        <div class="project-buttons">
          <a
            href="https://github.com/laxmizalake/laxmi.git"
            target="_blank"
            class="btn github"
            >GitHub</a>
          <a
            href="#"
            target="_blank"
            class="btn demo"
            >Demo</a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <div class="project-image">
        <img src="images/FRAS.png" alt="Face Recognition Attendance System" />
      </div>
      <div class="project-info">
        <h3>Face Recognition Attendance System</h3>
        <p>
          Python app for contactless attendance using facial recognition. Captures, trains, and detects faces in real-time with OpenCV and Tkinter.
        </p>
        <div class="project-buttons">
          <a
            href="https://github.com/laxmizalake/laxmi.git"
            target="_blank"
            class="btn github"
            >GitHub</a>
          <a
            href="#"
            target="_blank"
            class="btn demo"
            >Demo</a>
        </div>
      </div>
    </div>

    <!-- Online Voting System -->
    <div class="project-card">
      <div class="project-image">
        <img src="images/OVS.png" alt="Online Voting System" />
      </div>
      <div class="project-info">
        <h3>Online Voting System</h3>
        <p>
          A PHP-based web app that enables secure and efficient online voting. Features user authentication, vote casting, and result display for fair, transparent elections.
        </p>
        <div class="project-buttons">
          <a
            href="https://github.com/laxmizalake/laxmi.git"
            target="_blank"
            class="btn github"
            >GitHub</a>
          <a
            href="#"
            target="_blank"
            class="btn demo"
            >Demo</a>
        </div>
      </div>
    </div>

    <!-- Personal Portfolio -->
    <div class="project-card">
      <div class="project-image">
        <img src="images/Portfolio.png" alt="Personal Portfolio Website" />
      </div>
      <div class="project-info">
        <h3>Personal Portfolio</h3>
        <p>
          Responsive, dark/light‑mode portfolio built with HTML, CSS & JavaScript. Showcases projects, skills, and a contact form with smooth scroll and animations.
        </p>
        <div class="project-buttons">
          <a
            href="https://github.com/laxmizalake/laxmi.git"
            target="_blank"
            class="btn github"
            >GitHub</a>
          <a
            href="#"
            target="_blank"
            class="btn demo"
            >Live Site</a>
        </div>
      </div>
    </div>
  </div>
</section>

        
      <!-- CONTACT SECTION -->
<!-- CONTACT SECTION -->
<section id="contact" class="section contact-section">
  <div class="container">
    <h2 class="section-title">GET IN <span>TOUCH</span></h2>
    <p class="subtitle">Fill up the form to get in touch with us.</p>

    <div class="contact-wrapper">
      <!-- Contact Form -->
      <div class="form-container">
        <h3>Send a Message</h3>
        <form novalidate>
          <div class="form-group two-cols">
            <input type="text" id="name" name="name" placeholder="Your Name" required minlength="2">
            <input type="tel" id="phone" name="phone" placeholder="+91XXXXXXXXXX" pattern="^\+91[0-9]{10}$" required>
            <span class="error">Please enter a valid name.</span>
            <span class="error">Enter a valid 10‑digit phone with +91.</span>
          </div>

          <div class="form-group two-cols">
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <input type="text" id="subject" name="subject" placeholder="Subject" required minlength="3">
            <span class="error">Enter a valid email.</span>
            <span class="error">Subject can’t be empty.</span>
          </div>

          <div class="form-group">
            <textarea id="message" name="message" placeholder="Your Message…" rows="5" required minlength="10"></textarea>
            <span class="error">Please write at least 10 characters.</span>
          </div>

          <button type="submit" class="btn-submit">Send Message</button>
        </form>
      </div>

      <!-- Contact Details -->
      <div class="details-container">
        <h3>Contact Details</h3>
        <p><i class="fas fa-map-marker-alt"></i> Pune, Maharashtra, India</p>
        <p><i class="fas fa-phone-alt"></i> +91 9096880848</p>
        <p><i class="fas fa-envelope"></i> laxmizalake0706@gmail.com</p>

        <h4>Our Location</h4>
        <div class="map-wrapper">
          <iframe
            src="https://www.google.com/maps?q=Charoli&output=embed"
            frameborder="0"
            allowfullscreen
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>
  </div>
</section>




    </div>
  </div>

  <script>
    let btn = document.querySelector(".toggle");
    let icon = document.querySelector(".toggle i");
    let body = document.querySelector(".hero-header");

    btn.onclick = function () {
      body.classList.toggle("light-theme");
      if (body.classList.contains("light-theme")) {
        icon.classList.add("fa-moon");
        icon.classList.remove("fa-sun");
      } else {
        icon.classList.add("fa-sun");
        icon.classList.remove("fa-moon");
      }
    }
  </script>
</body>
</html>