:root {
  --primary-color: #111;
  --secondary-color: #f2f2f2;
}
.light-theme {
  --primary-color: #d5d5d5;
  --secondary-color: #222;
}

/* smooth in‐page scrolling */
html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.hero-header {
  min-height: 100vh;
  background-color: var(--primary-color);
  font-family: poppins, sans-serif;
  color: var(--secondary-color);
}

.container {
  width: 95%;
  margin: 0 auto;
  position: relative;
}

/* Dark / Light Toggle */
.toggle {
  position: fixed;
  right: 4%;
  top: 5%;
  color: #fff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: #2b2a2a;
  border-radius: 50%;
  text-align: center;
  z-index: 1000;
}

/* FIXED SIDE NAV on large screens */
.navigation {
  position: fixed;
  right: 4%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}
.navigation .nav {
  display: flex;
  flex-direction: column;
}
.navigation .nav a {
  margin: 0.75rem 0;
  transition: 0.3s;
}
.navigation .nav a i {
  display: block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: #2b2a2a;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  transition: 0.3s;
}
.navigation .nav a:hover i,
.navigation .nav .active i {
  background-color: #ffb400;
  color: var(--secondary-color);
}

/* HERO CONTENT */
.header-content,
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.profile {
  height: 550px;
  width: 650px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 7px 5px 28px rgba(0,0,0,0.1);
}
.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-content {
  padding: 2rem 3.5rem;
  margin: 1.2rem;
  color: var(--secondary-color);
  width: 80%;
}
.text-content h1 {
  font-size: 3.5rem;
  color: #ffb400;
  position: relative;
  line-height: 3.6rem;
  margin-bottom: 1.5rem;
}

.text-content h1 span {
  color: var(--secondary-color);
}

/*.header-content .button {
  position: relative;
  width: 240px;
  min-height: 45px;
  line-height: 45px;
  overflow: hidden;
  border: 1px solid #ffb400;
  border-radius: 35px;
  margin: 2.5rem 0;
  color: var(--secondary-color);
  background-color: transparent;
}
.button .text {
  font-family: poppins;
  font-size: 18px;
}
.button .icon {
  position: absolute;
  right: 0;
  top: 0;
  height: 47px;
  width: 47px;
  border-radius: 35px;
  background-color: #ffb400;
  color: #fff;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.button:hover .icon {
  width: 100%;
}*/

.header-content .button {
  position: relative;
  display: inline-block;
  width: 240px;
  min-height: 45px;
  line-height: 45px;
  overflow: hidden;
  border: 1px solid #ffb400;
  border-radius: 35px;
  margin: 2.5rem 0;
  color: var(--secondary-color);
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s ease-in-out;
}

.button .text {
  position: relative;
  z-index: 2;
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
  transition: color 0.3s ease;
}

.button .icon {
  position: absolute;
  right: 0;
  top: 0;
  height: 47px;
  width: 47px;
  border-radius: 35px;
  background-color: #ffb400;
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease;
  z-index: 1;
}

.button:hover .icon {
  width: 100%;
}

.button:hover .text {
  color: #fff;
}



/* SECTION STYLING */
.skills-section {
  background: #0a0a0a;
  padding: 4rem 2rem;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.skills-title {
  font-size: 2.8rem;
  margin-bottom: 2.5rem;
  font-weight: bold;
}
.skills-title span {
  color: #d47aff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.skill-card {
  border: 2px solid #d47aff;
  border-radius: 12px;
  padding: 2rem 1rem;
  background-color: rgba(255, 255, 255, 0.03);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 180px;
}
.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 15px #d47aff55;
}
.skill-card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}
.skill-card p {
  font-size: 1rem;
  margin: 0;
  color: #ddd;
}


/* ------------------ RESPONSIVE BREAKPOINTS ------------------ */

/* MEDIUM SCREENS: bottom nav across full width */
@media (max-width: 1200px) {
  .header-content,
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .profile {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin-top: 2rem;
  }

  /* move NAV to bottom */
  .navigation {
    top: auto;
    bottom: 0;
    right: 0;
    left: 0;
    transform: none;
    background-color: #2b2a2a;
    padding: 0.5rem 0;
  }
  .navigation .nav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
  }
  .navigation .nav a {
    margin: 0;
  }
}

/* SMALL SCREENS: shrink icons a bit, hide toggle if desired */
@media (max-width: 768px) {
  .profile {
    width: 280px;
    height: 280px;
  }
  .text-content h1 {
    font-size: 1.5rem;
    line-height: 1.7rem;
  }

  /* slightly smaller icons in bottom nav */
  .navigation .nav a i {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }
  /* optional: hide toggle on tiny screens */
  /* .toggle { display: none; } */
}

/* —— ABOUT SECTION —— */
.about-clean {
  padding: 4rem 2rem;
  background: #111;
  color: #eee;
  font-family: 'Segoe UI', sans-serif;
}
.section-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: #ffc107;
}
.about-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.about-card {
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 30px rgba(255, 193, 7, 0.1);
  min-height: 220px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 40px rgba(255, 193, 7, 0.25);
}
.about-card h3 {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  color: #ffd54f;
}
.about-card i {
  margin-right: 0.6rem;
  font-size: 1.4rem;
  color: #ff9800;
}
.about-card p {
  line-height: 1.8;
  font-size: 1.1rem;
}
@media (max-width: 600px) {
  .section-title {
    font-size: 2.2rem;
  }
  .about-card {
    padding: 1.5rem;
    min-height: auto;
  }
}



/* style.css */

/* Base & Variables */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --primary-color: #111;
  --secondary-color: #f2f2f2;
  --accent-color: #ffb400;
  --card-bg: rgba(255,255,255,0.05);
  --font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background: var(--primary-color);
  color: var(--secondary-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
}

/* Section Title */
.section-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
.section-title span {
  color: var(--accent-color);
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

/* Skill Card */
.skill-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(135deg, rgba(255,180,0,0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}
.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(255,180,0,0.2);
}
.skill-card:hover::before {
  opacity: 1;
}

/* Icon & Name */
.skill-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}
.skill-name {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

/* Progress Bar */
.skill-bar {
  background: rgba(255,255,255,0.15);
  border-radius: 8px;
  height: 10px;
  overflow: hidden;
}
.skill-progress {
  width: 0;
  height: 100%;
  background: var(--accent-color);
  border-radius: 8px;
  animation: fillBar 1.5s forwards ease-in-out;
  animation-delay: 0.5s;
}
/* Use the inline --level custom‑prop for target width */
.skill-progress {
  width: var(--level);
}

/* Keyframes */
@keyframes fillBar {
  from { width: 0; }
  to { width: var(--level); }
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .skills-grid {
    gap: 1.2rem;
  }
  .skill-card {
    padding: 1.5rem 1rem;
  }
  .section-title {
    font-size: 2.2rem;
  }
}


/* Circular Progress Container */
.progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
}

/* SVG styling */
.circular-chart {
  display: block;
  max-width: 100%;
  max-height: 100%;
  transform: rotate(-90deg);
}

/* Background circle */
.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

/* Animated progress circle */
.circle {
  fill: none;
  stroke-width: 3.8;
  stroke-linecap: round;
  stroke: #ffb400; /* Orange color */
  stroke-dasharray: 0, 100;
  animation: progress-animation 1.5s ease-out forwards;
}

/* Animate stroke-dasharray from 0 to the value set inline */
@keyframes progress-animation {
  from {
    stroke-dasharray: 0, 100;
  }
  to {
    stroke-dasharray: var(--level), 100;
  }
}

/* Percentage text inside the circle */
.percentage {
  fill: #ffb400;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  text-anchor: middle;
  dominant-baseline: central;
  transform: rotate(90deg);
}

/* Skill icon inside progress circle, centered */
.skill-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: #ffb400;
  pointer-events: none;
}

/* Skill name below progress circle */
.skill-name {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  color: var(--secondary-color);
}

/* Hover effect: enlarge and brighten */
.skill-card:hover .skill-icon {
  color: #ffc107;
  transform: translate(-50%, -50%) scale(1.15);
  transition: transform 0.3s ease, color 0.3s ease;
}

.skill-card:hover .percentage {
  fill: #ffc107;
  transition: fill 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .progress-circle {
    width: 80px;
    height: 80px;
  }
  .skill-icon {
    font-size: 2rem;
  }
  .skill-name {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .progress-circle {
    width: 70px;
    height: 70px;
  }
  .skill-icon {
    font-size: 1.8rem;
  }
  .skill-name {
    font-size: 0.9rem;
  }
}



/* —— PROJECTS SECTION —— */
/* ===== Section Title ===== */
.section-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}
.section-title span {
  color: var(--accent-color);
}

/* ===== Projects Grid ===== */
.projects-section {
  padding: 4rem 0;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* ===== Single Project Card ===== */
.project-card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* Image Container */
.project-image {
  width: 100%;
  max-height: 180px;
  overflow: hidden;
  background: #000;
}
.project-image img {
  width: 100%;
  object-fit: cover;
  display: block;
}

/* Info */
.project-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.project-info h3 {
  margin: 0 0 0.75rem;
  font-size: 1.5rem;
}
.project-info p {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 1.25rem;
}

/* Buttons */
.project-buttons {
  display: flex;
  gap: 0.75rem;
}
.btn {
  flex: 1;
  text-align: center;
  text-decoration: none;
  padding: 0.65rem 0;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
}
.btn.github {
  background: var(--accent-color);
  color: var(--primary-color);
}
.btn.github:hover {
  background: #e0a800; /* slightly lighter accent */
}
.btn.demo {
  background: transparent;
  border: 2px solid var(--accent-color);
  color: var(--secondary-color);
}
.btn.demo:hover {
  background: var(--accent-color);
  color: var(--primary-color);
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
  .project-info h3 {
    font-size: 1.3rem;
  }
  .project-info p {
    font-size: 0.9rem;
  }
}



/* —— CONTACT SECTION —— */
.contact-section {
  padding: 4rem 0;
  background: var(--primary-color);
  color: var(--secondary-color);
}
.contact-section .section-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.contact-section .section-title span {
  color: var(--accent-color);
}
.contact-section .subtitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #ccc;
}

/* Grid Layout */
.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 900px) {
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Form Container */
.form-container {
  background: rgba(255,255,255,0.05);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.form-container h3 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  color: var(--accent-color);
}

/* Form Fields */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  position: relative;
}
.form-group.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--secondary-color);
  background: transparent;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 8px rgba(255,180,0,0.4);
  outline: none;
}

/* Native Validation Feedback */
.form-group input:invalid:not(:focus),
.form-group textarea:invalid:not(:focus) {
  border-color: #e74c3c;
}
.form-group input:valid:not(:focus),
.form-group textarea:valid:not(:focus) {
  border-color: #2ecc71;
}

/* Error messages */
.error {
  position: absolute;
  bottom: -1.2rem;
  left: 0;
  font-size: 0.8rem;
  color: #e74c3c;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.form-group input:invalid + .error,
.form-group textarea:invalid + .error {
  opacity: 1;
}

/* Submit Button */
.btn-submit {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  border: 2px solid var(--accent-color);
  border-radius: 35px;
  background: transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
}
.btn-submit::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
  z-index: -1;
}
.btn-submit:hover {
  color: var(--primary-color);
}
.btn-submit:hover::after {
  transform: scaleX(1);
}

/* Details Container */
.details-container {
  padding: 2rem;
  border-radius: 12px;
  background: rgba(255,255,255,0.05);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.details-container h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: var(--accent-color);
}
.details-container p {
  margin: 0.5rem 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.details-container p i {
  margin-right: 0.5rem;
  color: var(--accent-color);
}

/* Map */
.map-wrapper {
  margin-top: 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}
.map-wrapper iframe {
  width: 100%;
  height: 200px;
  border: 0;
}

/* Responsive */
@media (max-width: 600px) {
  .form-group.two-cols {
    grid-template-columns: 1fr;
  }
  .btn-submit {
    width: 100%;
    text-align: center;
  }
}